1,GUIBookEditedTitle,editedAuthor,2020,8,70.0
1,Book2_title,Book2_Author,2011,7,4202.778521599999
2,EditedMagazineTitle,author1,author2.,publisherEdited,6,105.0
3,EditedNewspaperTitle,newPublisher,8,2023-09-23
2,magazine2_title,author2,authorAnother.,publisher2,8,110.0
2,magazine3_title,author3......,publisher3,7,90.0
3,newspaper3_title,publisher3,6,2023-09-23
1,EditedBookTitle,author1,2021,8,95.0
3,newspaper4_title,publisher4,7,2023-09-23
1,MY_Book,my_author,2010,5,180.0
2,my_magazine,magazineAuthor,magazineAuthor2.,magazine_Publisher,5,187.0
3,NewspaperTitle,publisherNewspaper,7,2023-10-21
1,GuiBookTitle,Author,2020,6,98.0
2,GuiMagazineTitle,Author1,Author2.,publisher,7,107.0
3,Gui Newspaper,Publisher,6,2023-10-22
